%% This is file `DEMO-TUDaBibliography.bib' version 3.29 (2022/12/11),
%% it is part of
%% TUDa-CI -- Corporate Design for TU Darmstadt
%% ----------------------------------------------------------------------------
%%
%%  Copyright (C) 2018--2022 by Marei Peischl <marei@peitex.de>
%%
%% ============================================================================
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainers of this work are
%%   Marei Peischl <tuda-ci@peitex.de>
%%   Markus Lazanowski <latex@ce.tu-darmstadt.de>
%%
%% The development respository can be found at
%% https://github.com/tudace/tuda_latex_templates
%% Please use the issue tracker for feedback!
%%
%% If you need a compiled version of this document, have a look at
%% http://mirror.ctan.org/macros/latex/contrib/tuda-ci/doc
%% or at the documentation directory of this package (if installed)
%% <path to your LaTeX distribution>/doc/latex/tuda-ci
%% ============================================================================
%%
% !TeX program = lualatex
%%

%Beispiel BibTeX-Datenbank für die Verwendung von biblatex und biber

@online{imrad,
	title = {IMRAD},
	url = {https://en.wikipedia.org/wiki/IMRAD},
	organization = {Wikipedia},
	urldate = {2018-12-20},
}

@online{scrguide,
	title={KOMA-Script},
	subtitle={Die Anleitung},
	author={Kohm, Markus},
	date={2019-01-14},
	url={http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguide.pdf},
	urldate={2019-02-05}
	}

@online{leaflet,
	title={The document class leaflet},
	author={Niepraschk, Rolf and Schmidt, Walter and Gäßlein, Hubert},
	date={2015-12-27},
	urldate={2020-02-12},
	url={http://mirrors.ctan.org/macros/latex/contrib/leaflet/leaflet-manual.pdf}
}

@online{TUDaGuideline,
	title={Das Bild der TU Darmstadt},
	subtitle={Corporate Design Handbuch},
	edition={3},
	month={06},
	year={2011},
	url={https://www.intern.tu-darmstadt.de/media/medien_stabsstelle_km/services/medien_cd/das_bild_der_tu_darmstadt.pdf},
	urldate={2020-05-01}
}

@online{tudapub,
	title={TUDaPub – \LaTeX-Paper im Corporate Design der TU Darmstadt},
	author={Marei Peischl},
	date={2021-10-12},
	url={http://mirrors.ctan.org/macros/latex/contrib/tuda-ci/doc/DEMO-TUDaPub.pdf},
	urldate={2021-10-12}
}